# dictionary-app

./: README.md  build.gradle  dictionary.db  dictionary_db_desktop.db
assets/: db_template.db
assets/atlas-raw/: custom-atlas.tpproj
assets/atlas-raw/output/: custom-skin.atlas
assets/data-base/: db  db.sqbpro
assets/data/scripts/: sets.sql
assets/skin/: custom-skin.atlas  custom-skin.json  font-inter-14-normal.fnt  font-inter-22-normal.fnt
assets/skins/: main-skin.atlas  main-skin.json
assets/source/: main-source.tpproj
core/src/com/hydroyura/dictinaryapp/: AppStarter.java  GameContext.java
core/src/com/hydroyura/dictinaryapp/context/: Context.java  Inject.java
core/src/com/hydroyura/dictinaryapp/core/: ApplicationStarter.java
core/src/com/hydroyura/dictinaryapp/core/context/: ApplicationContext.java
core/src/com/hydroyura/dictinaryapp/core/http/: HttpConnection.java  IHttpConnection.java
core/src/com/hydroyura/dictinaryapp/core/model/: Word.java
core/src/com/hydroyura/dictinaryapp/core/repository/: IRepository.java
core/src/com/hydroyura/dictinaryapp/data/: SQLiteRepository.java
core/src/com/hydroyura/dictinaryapp/http/: HttpConnection.java  IHttpConnection.java
core/src/com/hydroyura/dictinaryapp/httpclient/: HttpClient.java  ResponseListener.java
core/src/com/hydroyura/dictinaryapp/screens/: TestScreen.java  TestScreen2.java
core/src/com/hydroyura/dictinaryapp/stages/: CONSTANTS.java  MainStage.java
desktop/: build.gradle
desktop/src/com/hydroyura/dictinaryapp/: DesktopLauncher.java  DesktopRepository.java  DesktopRepositorySQLite.java
desktop/src/com/hydroyura/dictinaryapp/data/: FileDesktopRepository.java  Repository.java
(+69 files in other folders)
