
custom-skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn-dictionary
  rotate: false
  xy: 133, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-dictionary-active
  rotate: false
  xy: 812, 516
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-dictionary-pressed
  rotate: false
  xy: 812, 385
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-my-words
  rotate: false
  xy: 526, 80
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-my-words-active
  rotate: false
  xy: 812, 254
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-my-words-pressed
  rotate: false
  xy: 657, 80
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-train
  rotate: false
  xy: 395, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-train-active
  rotate: false
  xy: 2, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-train-pressed
  rotate: false
  xy: 264, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
font-inter-22-normal
  rotate: false
  xy: 2, 133
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
search-field
  rotate: false
  xy: 516, 211
  size: 294, 216
  orig: 294, 216
  offset: 0, 0
  index: -1
search-field-active
  rotate: false
  xy: 516, 429
  size: 294, 216
  orig: 294, 216
  offset: 0, 0
  index: -1
text-input
  rotate: false
  xy: 2, 647
  size: 984, 162
  orig: 984, 162
  offset: 0, 0
  index: -1
text-input-focus
  rotate: false
  xy: 2, 811
  size: 984, 162
  orig: 984, 162
  offset: 0, 0
  index: -1
