
custom-skin.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn-dictionary
  rotate: false
  xy: 133, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-dictionary-active
  rotate: false
  xy: 2, 133
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-dictionary-pressed
  rotate: false
  xy: 2, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-my-words
  rotate: false
  xy: 264, 133
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-my-words-active
  rotate: false
  xy: 264, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-my-words-pressed
  rotate: false
  xy: 264, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-train
  rotate: false
  xy: 133, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-train-active
  rotate: false
  xy: 2, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
btn-train-pressed
  rotate: false
  xy: 133, 133
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
